.bs {

    &.ajax-input {

        width:100%;
        display:flex;

        > label {

            width:150px;
            line-height:30px;
            font-weight:bold;
        }

        input,
        select {

            width:calc(~"100% - 150px");
            height:30px;
            line-height:30px;
            border:1px solid transparent;
            background:transparent;
            border-radius:2px;

            &:hover {

                border:1px solid rgb(210,210,210);
                background:rgba(255,255,255,0.4);
            }

            &:focus {

                border:1px solid rgb(180,180,180);
                background:white;
            }
        }
    }
}