

header
{
    width:100%;
    height:70px;
    background: #200e53;
    display:flex;
    box-shadow:0 0 10px rgb(179, 179, 179);

    > a
    {
        display:flex;
    }

    img
    {
        width:48px;
        height:54px;
        margin-top:7px;
        margin-left:20px;
    }

    h1
    {
        color:white;
        font-size:1.2em;
        margin-left:20px;
    }
}

.foldum, .photo
{
    .image
    {
        width:100%;
        height:120px;
        overflow:hidden;
        border-radius:5px;

        > img
        {
            width:220px;
            min-height:120px;
            border:1px solid rgb(220,220,220);
        }

    }

    .title
    {
        font-size:1.1em;
        display:block;
        font-weight:bold;
        padding:5px 0;
    }

    .desc
    {
        font-size:0.8em;
        color:rgb(180,180,180);
    }
}

.photo
{

    .image
    {

        display:block;
        margin-bottom:30px;
        border:1px solid rgb(200,200,200);
        border-radius:2px;
        box-shadow:0 1px 1px rgb(200,200,200);

        > img
        {
            width:200px;
            border:none;
            border-radius:0px;
        }
    }
}

.event
{

    img
    {
        height:70px;
    }

    &:last-child
    {
        border-bottom:none;
    }
}