user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

  include    /etc/nginx/mime.types;
  #include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  server {
	listen 80; #listen [::]:80 ipv6only=on default_server; # Listen for incoming connections from any interface on port 80
    # Make site accessible from http://localhost/
    server_name localhost;

    root /usr/share/nginx/html; # serve static files from here

    #to solve execute vs download php file
    fastcgi_pass unix:/var/run/php5-fpm.sock;

	#location for phpmyadmin
	location /db_admin {
		alias /usr/share/phpmyadmin/;
    	index  index.html index.htm index.php;
    }
    #location for dev environement
    location /dev {
        alias /home/docker/src/web/;
        index  app_dev.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
    location ~ \.php$ {
    	#fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    	# With php5-cgi alone:
    	#fastcgi_pass 127.0.0.1:9000;
    	# With php5-fpm:
    	fastcgi_pass unix:/var/run/php5-fpm.sock;
    	#fastcgi_index index.php;
    	#include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
    	deny all;
    }



  }
}
