user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
	listen 80; #listen [::]:80 ipv6only=on default_server; # Listen for incoming connections from any interface on port 80
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here

	#location for phpmyadmin
	location /db_admin {
		alias /usr/share/phpmyadmin/;
    	index  index.html index.htm index.php;
    }
  }
}
